<?xml version="1.0" encoding="UTF-8"?>

<project
    default="dist"
    basedir=".">
    
    <description>
        the main build file for the DrakeGenetics project
    </description>
    
    <!-- force a build clean until we have a smarter build system -->
    <target name="dist" depends="clean">
        <subant buildpath="${basedir}/modules/drake-genetics-server" target="dist"/>
    </target>

    <target name="clean">
        <subant buildpath="${basedir}/modules/drake-genetics-server" target="clean"/>
    </target>
    
    <target name="run-devmode">
        <subant buildpath="${basedir}/modules/drake-genetics-server" target="run-devmode"/>
    </target>

</project>
