<?xml version="1.0" encoding="utf-8" ?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    default="clean-dist"
    basedir=".">
    
    <import file="build-properties.xml"/>
    <import file="${common.build.dir}/build-common.xml"/>
    
    <target name="clean-dist" depends="clean,dist"/>
    
    <target name="jar" depends="war" description="do a WAR instead of JAR"/>

    <target name="war" description="JAR up the web app distribution.">
        
        <!-- unzip the static web files -->
        <unzip src="${lib}/drake-genetics-client-1.0.zip" dest="${build}/www"/>
        
        <!-- Create the lib directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Put everything in ${build}/classes into the war file -->
        <ivy:info file="ivy.xml"/>
        <war destfile="${dist}/${ivy.module}-${ivy.revision}.war" webxml="${src}/WEB-INF/web.xml">
            <fileset dir="${build}/www"/>
            <classes dir="${build}/classes"/>
            <classes dir="${src}/resources"/>
            <webinf dir="${src}/WEB-INF"/>
            <lib dir="${lib}">
                <include name="**/*.jar"/>
                
                <!-- TODO this should really be handled in ivy config files -->
                <exclude name="**/gwt-dev-*.jar"/>
            </lib>
        </war>
        
    </target>
    
    <target name="run-devmode" depends="clean,dist,run-devmode-nobuild" description="use this target to build clean and run in devmode"/>
    
    <target name="run-devmode-nobuild" description="use this target to run in devmode if no targets need to be rebuilt">
        <ivy:info file="ivy.xml"/>
        
        <!-- we have to "explode" the WAR file for GWT's jetty server -->
        <delete quiet="true" dir="${build}/temp-run-dir"/>
        <mkdir dir="${build}/temp-run-dir/war"/>
        <unjar src="${dist}/${ivy.module}-${ivy.revision}.war" dest="${build}/temp-run-dir/war"/>
        
        <!--
        translated the following into an ant call
        java -Xmx256M -cp "$CLIENT_DIR/src/java:$CLIENT_DIR/build/java:$CP" com.google.gwt.dev.DevMode \
            -gen $SCRIPT_DIR/temp-run-dir/gwt-gen -war "$SCRIPT_DIR/temp-run-dir/war" org.jax.drakegenetics.gwtclientapp.DrakeGeneticsApplication
        -->
        <java classname="com.google.gwt.dev.DevMode" fork="true" failonerror="true">
            <arg value="-gen"/>
            <arg value="${build}/temp-run-dir/gwt-gen"/>
            <arg value="-war"/>
            <arg value="${build}/temp-run-dir/war"/>
            <arg value="org.jax.drakegenetics.gwtclientapp.DrakeGeneticsApplication"/>
            <jvmarg value="-Xmx256M"/>
            
            <classpath>
                <fileset dir="${basedir}/../drake-genetics-client/lib">
                    <include name="*.jar"/>
                </fileset>
                
                <pathelement location="${basedir}/../drake-genetics-client/src/java"/>
            </classpath>
        </java>
    </target>
    
    <target name="debug-devmode" depends="clean,dist,debug-devmode-nobuild" description="use this target to build clean and debug in devmode"/>
    
    <!--
    NOTE: this works the same as the run target except for the:
    <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/>
    option set in the java task
    -->
    <target name="debug-devmode-nobuild" description="use this target to debug in devmode if no targets need to be rebuilt">
        <ivy:info file="ivy.xml"/>
        
        <!-- we have to "explode" the WAR file for GWT's jetty server -->
        <delete quiet="true" dir="${build}/temp-run-dir"/>
        <mkdir dir="${build}/temp-run-dir/war"/>
        <unjar src="${dist}/${ivy.module}-${ivy.revision}.war" dest="${build}/temp-run-dir/war"/>
        
        <!--
        translated the following into an ant call
        java -Xmx256M -cp "$CLIENT_DIR/src/java:$CLIENT_DIR/build/java:$CP" com.google.gwt.dev.DevMode \
            -gen $SCRIPT_DIR/temp-run-dir/gwt-gen -war "$SCRIPT_DIR/temp-run-dir/war" org.jax.drakegenetics.gwtclientapp.DrakeGeneticsApplication
        -->
        <java classname="com.google.gwt.dev.DevMode" fork="true" failonerror="true">
            <arg value="-gen"/>
            <arg value="${build}/temp-run-dir/gwt-gen"/>
            <arg value="-war"/>
            <arg value="${build}/temp-run-dir/war"/>
            <arg value="org.jax.drakegenetics.gwtclientapp.DrakeGeneticsApplication"/>
            <jvmarg value="-Xmx256M"/>
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/>
            
            <classpath>
                <fileset dir="${basedir}/../drake-genetics-client/lib">
                    <include name="*.jar"/>
                </fileset>
                
                <pathelement location="${basedir}/../drake-genetics-client/src/java"/>
            </classpath>
        </java>
    </target>
</project>
